@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', serif;
  font-weight: 400;
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: auto;
}

.divide {
  border: 1px solid #dddad0;
  margin-top: 70px;
  margin-bottom: 70px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.header {
  min-height: 100vh;
  width: 100%;
  /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./assets/img/hero-sub.jpg); */
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../img/hero-sub.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 50px;
  border-radius: 34px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #987654;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover:after {
  width: 100%;
}
.text-box {
  width: 50%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  color: #987654;
  font-weight: 800;
  font-size: 62px;
  text-transform: uppercase;
  letter-spacing: 9px;
  margin-bottom: 19px;
  line-height: 1em;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  line-height: 1.5em;
}

.hero-btn {
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #987654;
  background: #987654;
  transition: 1s;
}
nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box {
    padding: 4px;
    width: 100%;
  }
  .text-box h1 {
    font-size: 30px;
    line-height: 1.1em;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .text-box p {
    font-size: 18px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #b39373;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 3;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

.trending {
  max-width: 720px;
  margin: 5% auto;
}
.trending-card {
  box-shadow: 0 6px 6px rgba(#000, 0.3);
  transition: 200ms;
  background: #fff;
}
.trending-card-title {
  display: flex;
  align-items: center;
  padding: 30px 40px;
}
.trending-card-title h3 {
  flex: 0 1 200px;
  text-align: right;
  margin: 0;
  color: #252525;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}
.trending-card-title h1{
  text-transform: uppercase;
  font-weight: 800;
  margin-left: 5px;
}
.trending-icon {
  flex: 1 0 10px;
  background: #987654;
  color: #fff;
  padding: 10px 10px;
  transition: 200ms;
}
.trending-card-body {
  padding: 0 40px;
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 25px;
}
.trending-card-body .trending-half {
  box-sizing: border-box;
  padding: 0 15px;
  flex: 1 0 50%;
}
.trending-featured-text h1 {
  margin: 0;
  padding: 0;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 64px;
  line-height: 50px;
  color: #181e28;
}
.trending-featured-text p {
  margin: 0;
  padding: 0;
}
.trending-sub {
  font-size: 26px;
  text-transform: uppercase;
  color: #686e77;
  font-weight: 300;
  margin-bottom: 5px;
}
.trending-price {
  color: #252525;
  font-size: 26px;
}
.trending-image {
  padding-top: 15px;
  width: 100%;
}
.trending-image img {
  display: block;
  max-width: 100%;
  height: auto;
}
.trending-description {
  margin-bottom: 25px;
}
.trending-description p {
  margin: 0;
  font-weight: 300;
  line-height: 27px;
  font-size: 16px;
  color: #555;
}
.trending-stock {
  font-weight: 600;
  color: #a1cc16;
}
.trending-reviews .trending-stars {
  display: inline-block;
  list-style: none;
  padding: 0;
}
.trending-reviews .trending-stars li {
  display: inline-block;
}
.trending-reviews .trending-stars .fa {
  color: #f7c01b;
}
.trending-reviews span {
  font-size: 14px;
  margin-left: 5px;
  color: #555;
}
.trending-card-footer {
  padding: 30px 40px;
  display: flex;
  flex-flow: row no-wrap;
  align-items: center;
  position: relative;
}

.trending-card-footer::before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 40px;
  width: calc(100% - 40px);
  height: 3px;
  background: #987654;
  background: linear-gradient(
    to right,
    #987654 0%,
    #987654 20%,
    #ddd 20%,
    #ddd 100%
  );
}
.trending-recommend {
  flex: 1 0 10px;
}
.trending-recommend p {
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  color: #555;
}
.trending-recommend h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: #987654;
}
.trending-action .hero-btn {
  cursor: pointer;
  border: 1px solid #987654;
  padding: 14px 30px;
  border-radius: 200px;
  color: #fff;
  background: #987654;
  font-size: 16px;
  transition: 200ms;
}
.trending-action .hero-btn:hover {
  background: #fff;
  color: #987654;
}

.featured-products {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.featured-products h1 {
  color: #987654;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}
.featured-products p {
  color: #777;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 22px;
  margin-bottom: 35px;
  padding: 10px;
  letter-spacing: 1px;
}

ul.product-section-items-wrapper {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  /* margin-top: 50px; */
  /* width: 90%; */
  flex-wrap: wrap;
}

.product-item {
  width: 280px;
  border-radius: 7px;
  /* margin: 20px; */
  overflow: hidden;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}
.product-item:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.product-image {
  background-color: rgba(152, 118, 84, 0.3);
  /* background-color: rgb(231, 238, 252); */
  height: 210px;
  display: flex;
  justify-content: center;
  place-items: center;
  padding: 30px;
}

.product-image img {
  max-height: 100%;
  border-radius: 8px;
  max-width: 100%;
}

.product-text {
  text-align: center;
  padding: 20px;
}

.product-text .product-title {
  color: rgb(50, 50, 50);
  font-size: 18px;
  font-weight: 500;
}

.product-purchase {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  place-items: center;
}

.product-purchase .product-price {
  font-size: 18px;
  color: rgb(65, 105, 225);
  font-weight: 500;
}

.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.services-header {
  color: #987654;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}
.services-sub {
  color: #777;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 22px;
  margin-bottom: 35px;
  padding: 10px;
  letter-spacing: 1px;
}
.services .row {
  flex-wrap: wrap;
}
.services-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.services-col img {
  margin-bottom: 0.875em;
  height: 210px;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}
.services-col h3 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
}
.services-col p {
  padding: 0;
  font-weight: 300;
  line-height: 1.3em;
}

@media (max-width: 700px) {
  .services .row {
    flex-direction: column;
  }
}

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col h3 {
  text-transform: capitalize;
  font-weight: 400;
  margin: 9px 0px;
}
.testimonial-col p {
  font-weight: 300;
  font-size: 15px;
  line-height: 1.5em;
}
.testimonial-col img {
  height: 40px;
  object-fit: cover;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 10px;
}
.testimonial-col .fa {
  color: gold;
}
.comment p {
  text-transform: capitalize;
}
.tst-h1 {
  color: #987654;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}
.tst-p {
  color: #777;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 22px;
  margin-bottom: 35px;
  padding: 10px;
  letter-spacing: 1px;
}
@media (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }

  .testimonials .row {
    flex-direction: column;
  }
}

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/hero1.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: #fff;
  text-transform: uppercase;
  line-height: 1em;
  font-size: 50px;
  margin-bottom: 40px;
  padding: 0;
}
.cta h1 span {
  color: #987654;
  font-size: 55px;
}

@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
    line-height: 1.5em;
  }
}

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 700;
  color: #987654;
  border-bottom: 3px solid #fff3f3;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.footer p {
  text-transform: capitalize;
}
.footer .icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart {
  color: #f44336;
}

/* about us page */

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(152, 118, 84, 0.7),
      rgba(152, 118, 84, 0.7)
    ),
    url(../img/hero.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1 {
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 60px;
  letter-spacing: 2px;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col h1 {
  font-size: 30px;
}
.about-col img {
  width: 100%;
  border-radius: 12px;
}
.about-col h1 {
  padding-top: 0;
  font-size: 45px;
  line-height: 1em;
  text-transform: uppercase;
}
.about-col h1 span {
  color: orange;
}
.about-col p {
  padding: 15px 0 25px;
}
.red-btn {
  border: 1px solid #987654;
  background: transparent;
  color: #987654;
}
.red-btn:hover {
  color: #fff;
}

.story-box,
.vision-box {
  display: flex;
  align-items: center;
  column-gap: 5em;
  width: 83%;
  margin: 0 auto;
}
.story-text-block,
.vision-text-block {
  -webkit-font-smoothing: antialiased;
  font-size: 1.05em;
  line-height: 1.6;
  margin-top: 2em;
}
.story-text p {
  font-weight: 300;
  line-height: 1.7em;
  text-transform: uppercase;
}
.story-text-block p + p {
  margin-top: 1em;
}
.story-text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.story-text h3 {
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  font-size: 1.85rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.story-box-item,
.vision-box-item {
  flex-basis: 48%;
  padding: 30px 2px;
}
.story-box-j,
.vision-box-j {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.story-box-j img {
  width: 100%;
  height: 550px;
  object-fit: cover;
}
.vision-box-j img {
  width: 80%;
  height: 500px;
  object-fit: cover;
}
.vision-box {
  margin-top: 35px;
}
.vision-text-block h3 {
  -webkit-font-smoothing: antialiased;
  font-size: 1.85rem;
  font-weight: 500;
  color: #987654;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.vision-text-block p {
  -webkit-font-smoothing: antialiased;
  font-size: 1.05em;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.6;
  margin-top: 35px;
}
@media (max-width: 700px) {
  .sub-header {
    height: 30vh;
  }
  .story-box {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .vision-box {
    width: 100%;
    flex-direction: column;
  }
  .vision-box-i {
    padding: 15px;
    margin: 0 auto;
  }
  .about-us {
    width: 95%;
  }
  .about-us .row {
    flex-direction: column;
  }
  .about-col h1 {
    font-size: 30px;
    line-height: 1.2em;
  }
}
.popular-products {
  margin-bottom: 45px;
}
.products-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  width: 95%;
}

.product-slider-heading {
  font-size: 28px;
  text-transform: uppercase;
  color: #987654;
  text-align: center;
  margin: 0px;
}
.product-box {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 15px;
  border: 1px solid #987654;
  border-radius: 10px;
  margin: 0px 20px;
}
.product-img-container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.product-img a,
.product-img {
  width: 100%;
  height: 200px;
  display: flex;
}
.product-img a img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
  transition: all ease 0.3s;
}
.product-img a img:hover {
  width: 120%;
  height: 150%;
  transition: all ease 0.3s;
}
.product-box-text {
  margin-top: 5px;
  width: 100%;
}
.product-category {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.product-category span {
  color: #987654;
  font-size: 0.9rem;
  margin: 5px 0px;
}
.product-title {
  color: #333333;
  font-weight: 600;
  text-decoration: none;
  transition: all ease 0.3s;
}
.product-title:hover {
  color: #111111;
  opacity: 0.7;
  transition: all ease 0.3s;
}
.price-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}
.price-list .product-price {
  font-size: 1.3rem;
  color: #333333;
  font-weight: 7 00;
}
.sales {
  position: absolute;
  /* left: 30px; */
  /* top: 20px; */
  width: 65px;
  height: 24px;
  color: #ffffff;
  background-color: #987654;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7;
  letter-spacing: 1px;
  z-index: 100;
  border-radius: 3px;
}
.slider-btns {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin: 30px auto 10px auto;
  padding: 0px 10px;
}
.slider-btns button {
  position: static !important;
  transform: translate(0, 0);
  background-color: #f3f3f3;
  width: 80px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border: 1px solid #cfcfcf;
  border-radius: 4px;
}
.slider-btns button span {
  font-weight: bold;
  padding: 10px 15px 10px 10px;
  position: relative;
  text-decoration: none;
}
.slider-btns button span::before,
.slider-btns button span::after {
  border-right: 2px solid;
  display: block;
  height: 8px;
  margin-top: -6px;
  position: absolute;
  transform: rotate(135deg);
  right: 10px;
  top: 50%;
  width: 0;
  content: '';
}
.slider-btns button span::after {
  margin-top: -1px;
  transform: rotate(45deg);
}
.slider-btns .glider-prev span {
  transform: rotate(-180deg);
}
@media (max-width: 500px) {
  .product-box {
    margin: 0px 10px;
  }
  .products-slider {
    width: 100%;
  }
  .product-slider-heading {
    text-align: center;
    font-size: 1.3rem;
    display: flex;
  }
  .product-img a,
  .product-img {
    height: 200px;
  }
  .price-list .product-price {
    font-size: 1.1rem;
  }
}
@media (max-width: 320px) {
  .product-img a,
  .product-img {
    height: 190px;
  }
  .slider-btns {
    padding: 0px;
  }
}

.title {
  font-size: xx-large;
  padding: 20px 0;
}
.listProduct .item img {
  width: 90%;
  filter: drop-shadow(0 50px 20px #0009);
}
.listProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item {
  background-color: #eeeee6;
  padding: 20px;
  border-radius: 20px;
}
.listProduct .item h2 {
  font-weight: 500;
  font-size: large;
}
.listProduct .item .price {
  letter-spacing: 7px;
  font-size: small;
}
/* detail page */

.detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
}
.detail .image img {
  width: 80%;
  height: 450px;
  object-fit: cover;
}
.detail .image {
  position: relative;
}
.detail .image::before {
  position: absolute;
  width: 300px;
  height: 300px;
  content: '';
  background-color: #94817733;
  z-index: -1;
  border-radius: 190px 100px 170px 180px;
  left: calc(50% - 150px);
  top: 50px;
}
.detail .name {
  font-size: xxx-large;
  padding: 40px 0 0 0;
  margin: 0 0 10px 0;
}
.detail .price {
  font-weight: bold;
  font-size: x-large;
  letter-spacing: 7px;
  margin-bottom: 20px;
}
.detail .buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.detail .buttons button {
  background-color: #eee;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  font-family: Poppins;
  font-size: large;
}
.detail .buttons svg {
  width: 15px;
}
.detail .buttons span {
  background-color: #555454;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 20px;
}
.detail .buttons button:nth-child(2) {
  background-color: #2f2f2f;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  box-shadow: 0 10px 20px #2f2f2f77;
}
.detail .description {
  font-weight: 300;
}
/* // ipad */
@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
  .detail {
    grid-template-columns: 40% 1fr;
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
  .detail {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .detail .image img {
    width: unset;
    height: 40vh;
  }
  .detail .name {
    font-size: x-large;
    margin: 0;
  }
  .detail .buttons button {
    font-size: small;
  }
  .detail .buttons {
    justify-content: center;
  }
}

.all-products {
  text-align: center;
}
.all-products-title {
  margin-bottom: 40px;
}
.all-products h3 {
  color: #987654;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}

.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left {
  flex-basis: 65%;
}
.blog-left img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}
.blog-left h2 {
  color: #987654;
  font-size: 35px;
  text-transform: capitalize;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p {
  font-weight: 300;
  line-height: 2em;
  letter-spacing: 1px;
}

@media (max-width: 700px) {
  .sub-header h1 {
    font-size: 24px;
  }

  .blog-header {
    font-size: 15px !important;
  }
  .blog-content .row {
    flex-direction: column;
  }
}

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 40px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div i {
  font-size: 28px;
  color: #987654;
  margin: 10px;
  margin-bottom: 30px;
}
.contact-col div span p{
  text-transform: capitalize;
  color: #606060;
}
.contact-col div span h5{
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-transform: uppercase;
  font-size: 12px;
}
@media (max-width: 700px) {
  .contact-us .row {
    flex-direction: column;
  }
}
