@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', serif;
  overflow-x: hidden;
}

.hero-container {
  /* position: relative; */
  color: #fff;
}
.hero-image {
  background-image: url('/assets/img/hero.jpg');
  height: 100vh;
  background-size: cover;
  background-position: center;
  width: 100%;
  display: block;
}

.hero-text {
  /* z-index: 22; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-text h1 {
  font-size: 90px;
  margin: 0;
  line-height: 1em;
}
.hero-text p{
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 1px;
}
h1 {
  margin: 20px 0;
  color: #fff;
}

.center {
  text-align: center;
}

.container {
  width: 90%;
  margin: auto;
}
header {
  width: 100%;
  position: fixed;
  z-index: 1;
}
.nav-wrapper {
  display: flex;
  /* position: relative; */
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 90%;
  height: 80px;
  border-radius: 8px;
  /* border-radius: 0 0 15px 15px; */
  padding: 0 25px;
  z-index: 2;
  background: transparent;
  /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); */
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  border-radius: 50%;
  height: 60px;
}

.nav-tabs {
  display: flex;
  list-style: none;
}
.nav-tab {
  color: white;
  font-weight: 400;
  font-size: 15px;
  text-transform: uppercase;
  border-radius: 3px;
  background: #987654;
  letter-spacing: 1px;
  border: 1px solid #fff;
}
.nav-tab:hover {
  cursor: pointer;
}
.nav-tab:last-child {
  display: none;
}
.nav-tab:not(:last-child) {
  padding: 5px 20px;
  margin-right: 8px;
}

.nav-tab:last-child {
  padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
  cursor: pointer;
}

.hidden {
  display: none;
}

@media screen and (max-width: 800px) {
  .nav-container {
    position: fixed;
    display: none;
    overflow-y: auto;
    z-index: -1;
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    background: #fff;
    box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
  }

  .nav-tabs {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 80px;
    width: 100%;
  }

  .nav-tab:not(:last-child) {
    padding: 20px 25px;
    margin: 0;
    border-right: unset;
    border-bottom: 1px solid #f5f5f5;
  }

  .nav-tab:last-child {
    padding: 15px 25px;
  }

  .menu-btn {
    position: relative;
    display: block;
    margin: 0;
    width: 20px;
    height: 15px;
    cursor: pointer;
    z-index: 2;
    padding: 10px;
    border-radius: 10px;
  }

  .menu-btn .menu {
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background: #111;
  }

  .menu-btn .menu:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }

  .menu-btn .menu:nth-child(3) {
    margin-top: 4px;
  }

  #menuToggle:checked + .menu-btn .menu {
    transition: transform 0.2s ease;
  }

  #menuToggle:checked + .menu-btn .menu:nth-child(1) {
    transform: translate3d(0, 6px, 0) rotate(45deg);
  }

  #menuToggle:checked + .menu-btn .menu:nth-child(2) {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0;
  }

  #menuToggle:checked + .menu-btn .menu:nth-child(3) {
    transform: translate3d(0, -6px, 0) rotate(-45deg);
  }

  #menuToggle:checked ~ .nav-container {
    z-index: 1;
    display: flex;
    animation: menu-slide-left 0.3s ease;
  }
  @keyframes menu-slide-left {
    0% {
      transform: translateX(200px);
    }
    to {
      transform: translateX(0);
    }
  }
}

.store-heading h2 {
  text-transform: capitalize;
  font-weight: 400;
}
.details-cols-item p,
.details-cols-item span {
  text-transform: capitalize;
  line-height: 2.3em;
  font-size: 16px;
}
.details-cols-item {
  text-align: justify;
  color: grey;
}
.details-cols-item:hover {
  color: black;
}
.details-cols-item i {
  margin-right: 20px;
  font-size: 22px;
}
.sdc-1 {
  text-transform: uppercase;
}
.af {
  color: brown;
  margin-right: 9px;
}
.sdc-div-1 {
  text-align: center;
}
.sdc-div-1 p {
  text-transform: uppercase;
  line-height: 2.35em;
  letter-spacing: 1px;
}

.store-details {
  /* background: rgb(102, 102, 147); */
  margin-top: 35px;
  margin-bottom: 50px;
  /* border: 3px solid red; */
}
.store-details-cols {
  flex: 1;
  text-align: center;
  padding: 10px;
  /* border: 1px solid #ccc; */
}
.store-cols {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.last-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img-col img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  object-fit: cover;
}
.extra-col h3 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 19px;
  margin-bottom: 10px;
}
@media screen and (max-width: 800px) {
  .store-cols {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.services-main {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.service-row {
  display: flex;
  flex-wrap: wrap;
}
.service-column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.service-card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #987654 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.service-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.service-card p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper img {
  height: 60px;
  border-radius: 50%;
}
.icon-wrapper {
  /* background-color: #2c7bfe; */
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: green;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.service-card:hover {
  background-position: 0 100%;
}
.service-card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.service-card:hover h3 {
  color: #ffffff;
}
.service-card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  .services-main {
    padding: 0 2em;
  }
  .service-column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .services-main {
    padding: 1em 3em;
  }
  .service-column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

.product-section-container {
  margin-top: 40px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  place-items: center;
}

.product-section-container h1 {
  color: rgb(64, 64, 64);
  font-weight: 500;
  font-size: 45px;
}

.product-section-description {
  color: rgb(120, 120, 120);
  text-align: center;
  width: 45%;
  margin-top: 5px;
}

ul.product-section-items-wrapper {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 50px;
  width: 90%;
  flex-wrap: wrap;
}

.product-item {
  width: 280px;
  border-radius: 7px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.product-image {
  background-color: rgb(231, 238, 252);
  height: 210px;
  display: flex;
  justify-content: center;
  place-items: center;
  padding: 30px;
}

.product-image img {
  max-height: 100%;
  max-width: 100%;
}

.product-text {
  text-align: center;
  padding: 20px;
}

.product-text .product-title {
  color: rgb(50, 50, 50);
  font-size: 18px;
  font-weight: 500;
}

.product-purchase {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  place-items: center;
}

.product-purchase .product-price {
  font-size: 18px;
  color: rgb(65, 105, 225);
  font-weight: 500;
}

button.add-to-cart {
  border: none;
  padding: 7px 21px;
  border-radius: 7px;
  font-size: 16px;
}
.blue-button {
  background-color: #3b71dc;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  transition: 0.3s ease-in-out;
}

.blue-button:hover {
  background-color: rgb(102, 136, 240);
}

.get-started {
  margin: 60px auto;
  width: 60%;
}
.ctn-wrapper {
  background: #987654;
  display: flex;
  /* box-shadow: 4px 4px 4px 4px #01344e; */
  padding: 60px 70px;
  border-radius: 40px;
  align-items: center;
  justify-content: space-between;
}
.ctn-wrapper .ctn {
  appearance: none;
  background-color: #ffffff;
  border-width: 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 1.5em 2.2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition:
    opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
    background-color 100ms cubic-bezier(0.694, 0, 0.335, 1),
    color 100ms cubic-bezier(0.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.ctn-wrapper .ctn:before {
  animation: opacityFallbackOut 0.5s step-end forwards;
  backface-visibility: hidden;
  background-color: rgba(1, 52, 78, 0.2);
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition:
    clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1),
    -webkit-clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  width: 100%;
}
.ctn-wrapper .ctn:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}
.ctn-wrapper .ctn:after {
  background-color: #ffffff;
}
.ctn-wrapper .ctn a {
  color: var(--darkwebblue);
  font-weight: 600;
  text-decoration: none;
  z-index: 1;
  position: relative;
}
.ctn-wrapper .text {
  width: 50%;
}
.ctn-wrapper .text h1 {
  color: white;
  font-size: 30px;
  letter-spacing: -1px;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .get-started {
    width: 80%;
  }
  .ctn-wrapper .text {
    width: 100%;
  }
}
